<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Activity"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="121dp" />

        <RadioButton
            android:id="@+id/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Run"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="113dp" />

        <RadioButton
            android:id="@+id/walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Walk"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="113dp" />

        <RadioButton
            android:id="@+id/Eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Eat"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="113dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Record"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="268dp" />

        <Button
            android:id="@+id/train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Train"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="268dp" />

        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Test"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="268dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Performance"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="381dp" />

        <Button
            android:id="@+id/visual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Visualization"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="381dp" />

    </LinearLayout>

</LinearLayout>